<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Buat Post</title>

    <!--Stylesheet-->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!--Favicon-->
    <link rel="icon" href="/assets/images/favicon.ico">

    <!--JavaScript-->
    <script src="/assets/js/scripts.js"></script>

    <!--Plugins-->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Liza Aulia Siregar" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Belajar Buat Post | Liza Aulia Siregar</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Belajar Buat Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Belajar Buat Post" />
<meta property="og:description" content="Belajar Buat Post" />
<link rel="canonical" href="http://localhost:4000/2025/03/21/Belajar-Buat-Post.html" />
<meta property="og:url" content="http://localhost:4000/2025/03/21/Belajar-Buat-Post.html" />
<meta property="og:site_name" content="Liza Aulia Siregar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-21T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Belajar Buat Post" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-21T00:00:00+07:00","datePublished":"2025-03-21T00:00:00+07:00","description":"Belajar Buat Post","headline":"Belajar Buat Post","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/03/21/Belajar-Buat-Post.html"},"url":"http://localhost:4000/2025/03/21/Belajar-Buat-Post.html"}</script>
<!-- End Jekyll SEO tag -->

    
</head>
<body>
    <div class="container">
        <header>
            <img src="/assets/images/LIZA.jpg" alt="Profile Picture"
            class="profile-picture">
            <h1>Liza Aulia Siregar</h1>
            <p>Saya mahasiswi Politeknik Negeri Lhokseumawe jurusan TIK yang sedang belajar di prodi Teknik Informatika. Saya lahir pada 11 Mei 2006.
</p>
        </header>

        <nav>
            <ul>
    
    <li>
    <a href="/" >
        Home
    </a>
    </li>
    
    <li>
    <a href="/friends.html" >
        Friends
    </a>
    </li>
    
    <li>
    <a href="/blog.html" >
        Blog
    </a>
    </li>
    
</ul>
        </nav>

        <main>
            <h1>Belajar Buat Post</h1>
<p>21 Mar 2025 - </p>

<p>Belajar Buat Post</p>

<p>Mempelajari cara membuat post dengan bahasa markdown</p>

<h1>Cara Membuat Post dengan Markdown</h1>
<p>Markdown adalah bahasa markup ringan yang dapat digunakan untuk menambahkan elemen pemformatan (seperti judul, daftar, tautan) ke teks biasa</p>

<h3>Elemen Utama Struktur Markdown</h3>

<h4>1. Judul</h4>
<p>Pakai tanda pagar “#” untuk membuat heading. Semakin banyak tanda pagar di depan teks, semakin kecil ukuran heading-nya (dari h1 hingga h6).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Judul H1
## Judul H2
### Judul H3
#### Judul H4
##### Judul H5
###### Judul H6
</code></pre></div></div>

<h4>Paragraf</h4>
<p>Untuk membuat paragraf, langsung ditulis saja. Markdown akan otomatis membaca baris kosong sebagai paragraf baru.</p>

<p>Ini adalah paragraf pertama.</p>

<p>Ini adalah paragraf kedua.</p>

<h4>3. Menebalkan dan Memiringkan Teks</h4>
<p>Untuk membuat teks tebal di Markdown, bungkus teks dengan dua tanda bintang atau garis bawah di setiap sisi. Untuk membuat teks miring, bungkus teks dengan satu tanda bintang atau garis bawah di setiap sisi.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**teks tebal** atau __teks tebal__
*teks miring* atau _teks miring_
***tebal dan miring***
</code></pre></div></div>

<h4>Daftar List</h4>
<p>Daftar tidak berurutan menggunakan tanda minus (-), tanda bintang (*), atau tanda tambah (+). Daftar berurutan menggunakan angka diikuti titik (1., 2.,dst).</p>

<p><strong>a. List tidak berurutan (bullet)</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Item 1
* Item 2
+ item 3
</code></pre></div></div>

<p><strong>b. List berurutan (angka)</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Langkah pertama
2. Langkah kedua
1. Sub-langkah
</code></pre></div></div>

<h4>5. Link dan Gambar</h4>
<p><strong>a. Link</strong></p>

<p>Link dibuat dengan membungkus teks tautan dalam tanda kurung siku [] dan URL dalam tanda kurung biasa ()</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[OpenAI](https://openai.com)
</code></pre></div></div>

<p><strong>b. Gambar</strong></p>

<p>Dengan menggunakan tanda seru (!), diikuti dengan tanda kurung siku berisi teks alternatif (alt text), dan tanda kurung biasa berisi URL atau jalur ke gambar tersebut</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* !
* [Teks Alt]
*(URL gambar)
</code></pre></div></div>

<h4> Code (Kode)</h4>
<p><strong>a. Inline code</strong></p>

<p>Contoh menggunakan <code class="language-plaintext highlighter-rouge">console.log()</code> di JavaScript.</p>

<p><strong>b. Code block</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Pakai 3 backtick ` ``` ` di atas dan bawah kode.
```javascript
function halo() {
console.log("Halo Dunia!");
}
```
</code></pre></div></div>
<h4>Quote (Kutipan)</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Menggunakan karakter &gt; di awal setiap baris kutipan. 

&gt; Ini adalah contoh kutipan.
</code></pre></div></div>

<h4>Garis Pemisah</h4>

<p>Untuk membuat garis pemisah (horizontal rule) dalam Markdown, gunakan tiga atau lebih tanda hubung (-), tanda bintang (*), atau garis bawah (_) di satu baris</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    ---
    ***
    ___
</code></pre></div></div>

        </main>

        <footer>
            <p>&copy; 2025. Creat by Liza Aulia Siregar.</p>
        </footer>
    </div>
</body>
</html>